<%@ Master Language="C#" AutoEventWireup="true" CodeFile="compare.master.cs" Inherits="compare" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Compare Products</title>
     <link rel="stylesheet" href="css/compare.css" type="text/css" media="all" />
     
    
</head>
<body>
    <form id="form1" runat="server">
     <div id="header">
    <h1 id="logo"><a href="#">ShopBD.com</a></h1>
    <!-- Cart -->
    <div id="cart"> <a href="#" class="cart-link">Your Shopping Cart</a>
      <div class="cl">&nbsp;</div>
      <span>Articles: <strong></strong></span> &nbsp;&nbsp; <span>Cost: <strong></strong></span> </div>
    <!-- End Cart -->
    <!-- Navigation -->
    <div id="navigation">
      <ul>
        <li><a href="user/home.aspx">Home</a></li>
        <li><a href="user/display.aspx">Product</a></li>
        <li><a href="#">My Account</a></li>
        <li><a href="default.aspx">Compare</a></li>
         <li><a href="user/feedback.aspx">Feedback</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <!-- End Navigation -->
  </div>
   
    <h2><label>Compare Products</label></h2>
       <div style="height:1000px; width:1350px; border-style:solid; border-width:1px;">

<div style="height:1000px; width:447px; float:left; border-style:solid; border-width:1px;">
<div style="height:150px; width:447px; float:left; border-style:solid; border-width:1px;font-family:@Arial Unicode MS; font-size:small">
        <h3>Search by <span></span></h3>
        <div class="box-content">
          
            <br/>
            <label>Product Name</label>
            <input type="text" class="field" id="searchtextbox" />

            <input type="button" class="search-submit" value="Search" onclick="search();" />
            <p> please enter item name inside the textbox</p>
         
        </div>


</div>

<asp:ContentPlaceHolder ID="c1" runat="server">
        
</asp:ContentPlaceHolder>
        
</div>

<div style="height:1000px; width:448px; float:left; border-style:solid; border-width:1px;">
<div style="height:150px; width:448px; float:left; border-style:solid; border-width:1px;font-family:@Arial Unicode MS; font-size:small">
        <h3>Search by <span></span></h3>
        <div class="box-content">
          
            <br/>
            <label>Product Name</label>
            <input type="text" class="field" id="searchtextbox1" />

            <input type="button" class="search-submit" value="Search" onclick="search1();" />
            <p> please enter item name inside the textbox</p>
         
        </div>

</div>

<div style="height:800px; width:448px; float:left;">

<asp:ContentPlaceHolder ID="c2" runat="server">
        
        
        
        
        
        </asp:ContentPlaceHolder>
        

</div>
</div>
<div style="height:1000px; width:449px; float:left; border-style:solid; border-width:1px;">
<div style="height:150px; width:449px; float:left; border-style:solid; border-width:1px;font-family:@Arial Unicode MS; font-size:small">
        <h3>Search by <span></span></h3>
        <div class="box-content">
          
            <br/>
            <label>Product Name</label>
            <input type="text" class="field" id="searchtextbox2" />

            <input type="button" class="search-submit" value="Search" onclick="search2();" />
            <p> please enter item name inside the textbox</p>
         
        </div>
<%-- <img src='../<%#Eval("p_image")%>' height="300" width="199" />--%>

</div>

<div style="height:800px; width:449px; float:left;">

<asp:ContentPlaceHolder ID="c3" runat="server">
        
        
        
        
        
        </asp:ContentPlaceHolder>
        

</div>

</div>
</div>
    
    </form>

    <script type="text/javascript">

        function search(){
            window.location = "Default.aspx?search=" + document.getElementById("searchtextbox").value;

        }
        
         function search1() {
                window.location = window.location+ "&search1=" + document.getElementById("searchtextbox1").value;

            }
        
             function search2() {

                 window.location = window.location + "&search2=" + document.getElementById("searchtextbox2").value;
                
                }
            
           
        
         

</script>

</body>
</html>
